.main {
  grid-area: main;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 250px;
  grid-template-areas:
    "projects announcements"
    "projects trending";
  gap: 2rem;
  background-color: var(--grey);
}

/* Main - Projects */
.main .projects {
  grid-area: projects;
}

.main .projects .list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 200px;
  gap: 2rem;
}

.main .projects .list .card {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 1.5rem;
  position: relative;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.main .projects .list .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0.5rem;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  background-color: var(--secondary-color);
}

.main .projects .list .card .text {
  flex: 1;
  color: var(--tertiary-color);
  font-size: 0.875rem;
  overflow: scroll;
  margin-bottom: 0.25rem;
}

.main .projects .list .card .controls {
  align-self: end;
  display: flex;
  gap: 1rem;
}

.main .projects .list .card .controls a {
  width: 1.5rem;
  height: 1.5rem;
}

.main .projects .list .card .controls a .icon {
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: var(--tertiary-color);
  mask-size: cover;
  cursor: pointer;
}

.main .projects .list .card .controls a .icon:hover {
  background-color: var(--black);
}

.main .projects .list .card .controls .icon-star {
  mask: url("../img/icon-star.svg");
}

.main .projects .list .card .controls .icon-eye {
  mask: url("../img/icon-eye.svg");
}

.main .projects .list .card .controls .icon-share {
  mask: url("../img/icon-share.svg");
}

/* Main - Announcements */
.main .announcements {
  grid-area: announcements;
}

.main .announcements .list {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.main .announcements .list .article {
  padding: 1rem 0;
  border-bottom: 1px solid var(--grey);
}

.main .announcements .list .article .text {
  font-size: 0.75rem;
  color: var(--tertiary-color);
  line-height: 0.875rem;
}

.main .announcements .list .article:first-child {
  padding-top: 0;
}

.main .announcements .list .article:last-child {
  border: none;
  padding-bottom: 0;
}

/* Main - Trending */
.main .trending {
  grid-area: trending;
}

.main .trending .list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.main .trending .list .account {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: auto 1fr;
}

.main .trending .list .account .icon {
  grid-row: 1 / -1;
  display: inline-block;
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--black);
  mask: url("../img/icon-account.svg");
  mask-size: cover;
  margin-right: 0.5rem;
}

.main .trending .list .account .title {
  align-self: end;
}

.main .trending .list .account .text {
  color: var(--tertiary-color);
  font-size: 0.75rem;
}
